domain=http://liansuo.ceshi2.incayun.com:8080
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@218.247.157.237:1521:orcl
user=lsdemo
password=lsdemo
time=50
#domain=http://ceshi.bj.incayun.com
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@58.18.94:48:orcl
#user=wkyy
#password=wkyy
#time=10